<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>Diana's Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <div class="navigation">
      <a style="padding:14px 16 px; float:left;" href="index.html">Diana Lin</a>
      <a href="about.html">About</a>
      <a href="tutorials.html">Tutorials</a>
      <a href="projects.html">Projects</a>
    </div>
    <h1 class="no">Hi! There's nothing to see here at the moment. Check out the <a href="about.html">about page</a> :) </h1>
  </body>


</html>